# Kunci dari dashboard Clerk (Project Settings > API)
VITE_CLERK_PUBLISHABLE_KEY=pk_test_bHVja3ktd2hhbGUtNDAuY2xlcmsuYWNjb3VudHMuZGV2JA
# Kunci dari dashboard Supabase (Project Settings > API)
VITE_SUPABASE_URL=https://hxwgowcesfnzgmoqhmxe.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh4d2dvd2Nlc2Zuemdtb3FobXhlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTEwMDYxMDYsImV4cCI6MjA2NjU4MjEwNn0.L7jKkcTa-eGt2P5EY0fO_ebaHVDikH3Ho1245l-EoO5